import React from "react";
import * as S from './styles';

const Adopt = () => {
    return (
        <S.Wrapper>
            <S.ContentBox>
                <h1>1. 입양의 동의</h1>
                <ul>
                    <li>입양 자격을 갖춘 아동을 양자로 하려면 친생부모의 동의를 얻어야합니다. (입양특례법 제 12조 제 1항 본문)</li>
                    <li>다음의 경우에는 친생부모의 동의를 얻지 않아도 됩니다.</li>
                    <ul>
                        <li>친생부모가 친권상실의 선고를 받은 경우</li>
                        <li>친생부모의 소재불명 등의 사유로 동의를 받을 수 없는 경우</li>
                    </ul>
                    <li>친생부모가 위의 사유로 인하여 입양의 동의를 할 수 없는 경우에는 후견인의 동의를 얻어야합니다. (입양특례법 제 12조 제 2항)</li>
                    <li>부모 또는 부모가 사망이나 그 밖의 사유로 동의할 수 없는 경우에는 직계존속, 후견인이 입양에 동의하여 보장시설 또는 입양기관에 보호를 의뢰한 아동을 양자로 하고자 할 경우에는 보호의뢰 시 친생부모의 동의를 얻은 것으로 봅니다.(입양특례법 제 12조 제 1항 및 제 3항)</li>
                </ul>
                <h1>2. 출생신고</h1>
            </S.ContentBox>
        </S.Wrapper>
    )
}

export default Adopt;